cabal-version:       2.4
-- Initial package description 'chreekat-net.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                chreekat-net
version:             0.1.0.0
synopsis:            chreekat on the webs
-- description:
homepage:            https://chreekat.net
-- bug-reports:
license:             AGPL-3.0-only
license-file:        LICENSE
author:              Bryan Richter
maintainer:          b@chreekat.net
-- copyright:
category:            Web
extra-source-files:  CHANGELOG.md

executable chreekat-net
  main-is:             Main.hs
  other-modules:
    Vultr
    VultrMetaServant
  other-extensions:    OverloadedStrings, DuplicateRecordFields, QuasiQuotes
  build-depends:
    base ^>=4.12.0.0
    , servant ^>=0.15
    , text ^>=1.2.3.1
    , scalpel-core ^>=0.6.0
    , show-prettyprint ^>=0.3
    , template-haskell ^>= 2.14.0.0
  -- hs-source-dirs:
  default-language:    Haskell2010
